Trenirovka/Adding_Trenirovka.xaml

<Window x:Class="Trenirovka.Adding_Trenirovka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trenirovka"
        mc:Ignorable="d"
        Title="Приложение для тренировок" Background="Transparent"  
        WindowStyle="None" Height="606.703" Width="805" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid MouseDown="Grid_MouseDown" Margin="0,20,0,0">

        <Border  Background="Wheat" CornerRadius="20" Margin="0,-20,0,0" >
            <Grid>
                <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click" Margin="728,5,0,0" />
                <Button Content="Добавить тренировку" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="198" Height="37"  Click="Button_Click_3" Margin="10,560,0,0" />
                <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click_1" Margin="676,5,0,0"  />
                <TextBlock FontSize="24" TextAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите название тренировки" VerticalAlignment="Top"/>
                <TextBox x:Name="name" TextAlignment="Justify" FontSize="15" HorizontalAlignment="Left" Height="57" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785" RenderTransformOrigin="-0.131,0.484"/>
                <TextBlock FontSize="24" TextAlignment="Center"  HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Введите описание тренировки" VerticalAlignment="Top"/>
                <TextBox x:Name="opisanie" TextAlignment="Justify" FontSize="15" HorizontalAlignment="Left" Height="89" Margin="10,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="785" RenderTransformOrigin="-0.131,0.484"/>
                <Button Content="Вернуться" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="112" Height="37"  Click="Button_Click_2" Margin="213,560,0,0" />

            </Grid>
        </Border>


    </Grid>
</Window>
