Trenirovka/CheckUser.xaml

<Window x:Class="Trenirovka.CheckUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trenirovka"
        mc:Ignorable="d"
        Title="Приложение для тренировок" Height="450" Width="800" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Border  Background="Wheat" BorderBrush="#FFC3B08E" BorderThickness="2"  >
        <Grid Mouse.MouseDown="Border_MouseDown">

            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Grid.Row="0"  Text="Введите ваш рост (см)" VerticalAlignment="Center" Height="36" Width="289" Margin="271,10,232,0" TextAlignment="Center"/>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Grid.Row="2"  Text="Введите ваш вес (кг)" VerticalAlignment="Center" Height="36" Width="289" Margin="271,10,232,0" TextAlignment="Center"/>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Grid.Row="4"  Text="Введите ваш возраст" VerticalAlignment="Center" Height="36" Width="289" Margin="271,10,232,0" TextAlignment="Center"/>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Grid.Row="6"  Text="Введите ваш пол (М/Ж)" VerticalAlignment="Center" Height="36" Width="289" Margin="271,10,232,1" TextAlignment="Center"/>
            <TextBox x:Name="rost" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Height="42"  Grid.Row="1" TextWrapping="NoWrap" Text=""  VerticalAlignment="Center" Width="792" FontSize="24" TextAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="ves" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Height="42"  Grid.Row="3" TextWrapping="NoWrap" Text=""  VerticalAlignment="Center" Width="792" FontSize="24" TextAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="age" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Height="42"  Grid.Row="5" TextWrapping="NoWrap" Text=""  VerticalAlignment="Center" Width="792" FontSize="24" TextAlignment="Center" Margin="0,5,0,0" />
            <TextBox x:Name="pol" PreviewTextInput="TextBox_PreviewTextInput_1" MaxLength="1" HorizontalAlignment="Center" Height="42"  Grid.Row="7" TextWrapping="NoWrap" Text=""  VerticalAlignment="Center" Width="792" FontSize="24" TextAlignment="Center" Margin="0,5,0,0" />
            <Button Content="Готово" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" Grid.Row="8" 
                    VerticalAlignment="Top" Width="289" Height="41" FontSize="24" Click="Button_Click_1" Margin="271,4,0,0" />
            <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click_2" Margin="727,10,0,0" />
            <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click" Margin="675,10,0,0"  />

        </Grid>
    </Border>

</Window>
