Trenirovka/Export_Trenirovka.xaml

<Window x:Class="Trenirovka.Export_Trenirovka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trenirovka"
        mc:Ignorable="d"
         Title="Приложение для тренировок" Background="Transparent"  
        WindowStyle="None" Height="456" Width="805" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid MouseDown="Grid_MouseDown" Margin="0,21,0,0">

        <Border  Background="Wheat" CornerRadius="20" Margin="0,-20,0,0" >
            <Grid>
                <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click" Margin="731,3,0,0" />
                <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Width="47" Height="20" FontSize="12" Click="Button_Click_1" Margin="679,0,0,432"  />
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Название тренировки:" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,10,0,0"/>
                <TextBox x:Name="name" FontSize="24" HorizontalAlignment="Left" TextAlignment="Justify" Height="40" Margin="10,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="785"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Описание: " VerticalAlignment="Top" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,89,628,0" Width="167" TextAlignment="Left"/>
                <TextBox x:Name="opisanie" FontSize="24" HorizontalAlignment="Left" TextAlignment="Justify" Height="83" Margin="10,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="785"/>
                <Button Content="Экспорт тренировки в общий доступ" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="294" Height="37"  Click="Button_Click_2" Margin="10,408,0,0" />
                <Button Content="Вернуться" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="80" Height="37"  Click="Button_Click_3" Margin="309,408,0,0" />

            </Grid>

        </Border>

    </Grid>
</Window>
