Trenirovka/MainWindow.xaml

<Window x:Class="Trenirovka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trenirovka" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Приложение для тренировок" Background="Transparent"  
        WindowStyle="None" Height="456" Width="805" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Name="TabItems" TargetType="TabItem">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Height" Value="32"/>
            <Setter Property="Background" Value="#FFC3B08E"/>
            <Setter Property="Foreground" Value="#FF3A3A3A"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" CornerRadius="10" BorderThickness="1,1,1,0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFA69577"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>

                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="materialDesign:ColorZoneAssist.Background" Value="Transparent"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/>
                    <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                    <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <DockPanel KeyboardNavigation.TabNavigation="Local">
                                    <materialDesign:Card x:Name="PART_HeaderCard" DockPanel.Dock="Top" Focusable="False" materialDesign:ShadowAssist.ShadowDepth="{TemplateBinding materialDesign:ShadowAssist.ShadowDepth}" materialDesign:ShadowAssist.ShadowEdges="{TemplateBinding materialDesign:ShadowAssist.ShadowEdges}" VerticalAlignment="Stretch" Background="#FFA69577">
                                        <materialDesign:ColorZone Background="{TemplateBinding materialDesign:ColorZoneAssist.Background}" Focusable="False" VerticalAlignment="Stretch">
                                            <UniformGrid x:Name="HeaderPanel" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsItemsHost="True" Rows="1" KeyboardNavigation.TabIndex="1" VerticalAlignment="Top"/>
                                        </materialDesign:ColorZone>
                                    </materialDesign:Card>
                                    <Border x:Name="PART_BorderSelectedContent" Background="{x:Null}" Focusable="False" HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalAlignment="Stretch">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentSource="SelectedContent" TextElement.Foreground="{Binding Foreground, ElementName=PART_HeaderCard}" Focusable="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter Property="DockPanel.Dock" TargetName="PART_HeaderCard" Value="Bottom"/>
                                        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Top"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter Property="DockPanel.Dock" TargetName="PART_HeaderCard" Value="Left"/>
                                        <Setter Property="Rows" TargetName="HeaderPanel" Value="0"/>
                                        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Right"/>
                                        <Setter Property="Columns" TargetName="HeaderPanel" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter Property="DockPanel.Dock" TargetName="PART_HeaderCard" Value="Right"/>
                                        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Left"/>
                                        <Setter Property="Rows" TargetName="HeaderPanel" Value="0"/>
                                        <Setter Property="Columns" TargetName="HeaderPanel" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="Standard">
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                </Trigger>
                <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid">
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>
                <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryLight">
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                </Trigger>
                <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryDark">
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                </Trigger>
                <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryLight">
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource SecondaryHueLightBrush}"/>
                </Trigger>
                <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryMid">
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                </Trigger>
                <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryDark">
                    <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource SecondaryHueDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid MouseDown="Grid_MouseDown" Margin="0,21,0,0">

        <Border  Background="Wheat" CornerRadius="20" Margin="0,-20,0,0" >

            <TabControl  Height="420" VerticalAlignment="Top" Width="792" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="6,26,7,0" Background="{x:Null}" Style="{DynamicResource TabControlStyle1}" >
                <TabItem Header="Тренировки приложения"    >
                    <Grid>
                        <ListView   x:Name="MyList" Margin="0,0,477,0" ItemsSource="{Binding listTrenirovki}" SelectionChanged="MyList_SelectionChanged"  Foreground="#FF006600" >

                            <ListView.Triggers>
                                <EventTrigger RoutedEvent="ListView.SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="MyStory" Storyboard.TargetName="MyTrenirovka"  >
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="790,0,-304,0" />
                                                    <SplineThicknessKeyFrame KeyTime="00:00:01" Value="314,0,0,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ListView.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Названия тренировки">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Name}" FontSize="24" TextWrapping="Wrap" MaxWidth="270" Foreground="#FF006600"/>

                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <Grid x:Name="MyTrenirovka"   Margin="790,0,-304,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="164"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="164*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="UpText" Text="Первая тренировка" Grid.Row="0" FontSize="24" TextAlignment="Center"  />
                            <ListView x:Name="UpList" Grid.Row="1" ItemsSource="{Binding listUprazniniyaUp}"   Foreground="#FF006600" SelectionChanged="UpList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Упражнение">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Name}" MaxWidth="450"   FontSize="24" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Колличество повторений">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding KollischestvoPovtorov}" Width="27"  FontSize="24" TextWrapping="Wrap" TextAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock x:Name="DownText" Text="Вторая тренировка" FontSize="24" Grid.Row="2" TextAlignment="Center"  />
                            <ListView x:Name="DownList" Grid.Row="3" ItemsSource="{Binding listUprazniniyaDown}"   Foreground="#FF006600" SelectionChanged="DownList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Упражнение">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Name}" MaxWidth="450"   FontSize="24" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Колличество повторений">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding KollischestvoPovtorov}" Width="27"  FontSize="24" TextWrapping="Wrap" TextAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                        <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click" Margin="728,-55,0,0" />
                        <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click_1" Margin="676,-55,0,0"  />
                    </Grid>
                </TabItem>
                <TabItem Header="Ваши тренировки">
                    <Grid>
                        <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click" Margin="728,-55,0,0" />
                        <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click_1" Margin="676,-55,0,0"  />
                        <Grid>
                            <ListView  x:Name="MyTrenigovki" Margin="0,0,477,40" ItemsSource="{Binding Dostupnie_Treni}" SelectionChanged="MyTrenigovki_SelectionChanged"  Foreground="#FF006600" >
                                <ListView.Triggers>
                                    <EventTrigger RoutedEvent="ListView.SelectionChanged">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard x:Name="MyTrenStory" Storyboard.TargetName="Vashi_Trenirovki"  >
                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="790,0,-304,0" />
                                                        <SplineThicknessKeyFrame KeyTime="00:00:01" Value="314,0,0,0" />
                                                    </ThicknessAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ListView.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Названия тренировки">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Name}" FontSize="24" TextWrapping="Wrap" MaxWidth="270"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid x:Name="Vashi_Trenirovki"   Margin="790,0,-304,0" >

                                <ListView x:Name="Trenya"  ItemsSource="{Binding Dostupnie_Uprazneniya}"   Foreground="#FF006600" SelectionChanged="Trenya_SelectionChanged" Margin="0,0,0,40">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Упражнение">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding Name}" MaxWidth="450"   FontSize="24" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Колличество повторений">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding KollischestvoPovtorov}" Width="27"  FontSize="24" TextWrapping="Wrap" TextAlignment="Right"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                            </Grid>
                            <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click" Margin="728,-55,0,0" />
                            <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click_1" Margin="676,-55,0,0"  />
                            <Button Content="Добавить упражнение" Background="#FFC3B08E" 
                                Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="138" Height="35" FontSize="10" Click="Button_Click_2" Margin="364,354,0,-1"  />
                            <Button Content="Удалить упражнение" Background="#FFC3B08E" 
                                Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="130" Height="35" FontSize="10" Click="Button_Click_3" Margin="652,353,0,0"  />
                            <Button Content="Изменить упражнение" Background="#FFC3B08E" 
                                Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" Width="140" Height="Auto" FontSize="10" Click="Button_Click_4" Margin="507,354,0,-1"  />
                            <Button Content="Удалить тренировку" Background="#FFC3B08E" 
                                Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="129" Height="35" FontSize="10" Click="Button_Click_5" Margin="230,353,0,0"  />
                            <Button Content="Добавить тренировку" Background="#FFC3B08E" 
                                Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="138" Height="35" FontSize="10" Click="Button_Click_6" Margin="87,354,0,-1"  />
                            <Button Content="Экспорт" Background="#FFC3B08E" 
                                Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="72" Height="35" FontSize="10" Click="Button_Click_7" Margin="10,354,0,-1"  />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Тренировки других людей">
                    <Grid>
                        <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click" Margin="728,-55,0,0" />
                        <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click_1" Margin="676,-55,0,0"  />
                        <ListView  x:Name="AllTrenirovki" Margin="353,0,0,0" ItemsSource="{Binding Dostupnie_Treni}" SelectionChanged="AllTrenirovki_SelectionChanged"  Foreground="#FF006600" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Названия тренировки">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Name}" FontSize="24" TextWrapping="Wrap" MaxWidth="270"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Добавить тренировку к себе" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="216" Height="29" FontSize="12" Click="Button_Click_9" Margin="0,15,0,0" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBox FontSize="15" x:Name="name_LT" HorizontalAlignment="Left" Margin="0,78,0,0" TextWrapping="Wrap" Text="" TextAlignment="Justify" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTextBox}" Height="60" Width="348"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,143,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBox  x:Name="opis_LT" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" TextAlignment="Justify" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTextBox}" Height="65" Width="348" Margin="0,172,0,0" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,242,0,0" TextWrapping="Wrap" Text="Рейтинг:" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock x:Name="rayting_LT" HorizontalAlignment="Left" Margin="66,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,276,0,0" TextWrapping="Wrap" Text="Оценить тренировку" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

                        <Button Content="Оценить" Background="#FFC3B08E" 
                            Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="120" Height="29" FontSize="12" Click="Button_Click_8" Margin="131,315,0,0" />
                        <TextBox MaxLength="1" PreviewTextInput="opis_LT_Copy_PreviewTextInput" x:Name="ochenka" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" TextAlignment="Justify" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTextBox}" Height="39" Width="120" Margin="0,305,0,0" CaretBrush="#FFC3B08E" SelectionBrush="#FFC3B08E" />
                    </Grid>
                </TabItem>



            </TabControl>
        </Border>




    </Grid>
</Window>
