Trenirovka/MoreData.xaml

<Window x:Class="Trenirovka.MoreData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trenirovka"
        mc:Ignorable="d"
        Title="MoreData" Height="667" Width="1128" Background="Transparent" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Border  Background="Wheat" CornerRadius="20"   >
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="583*"/>
                <ColumnDefinition Width="424*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions >
            <Border  Grid.Row="0" Grid.Column="0" Background="#FF9C8355" BorderThickness="5" CornerRadius="0" >
                <TextBlock TextWrapping="Wrap" Text="Описание упражнения"  FontSize="24" TextAlignment="Center" Background="Wheat"/>
            </Border>

            <TextBlock x:Name="opisanie" TextWrapping="Wrap" Text="TextBlock"  Grid.Row="1" Grid.Column="0" FontSize="24" TextAlignment="Center"/>
            <Border Grid.Row="2" Grid.Column="0"  Background="#FF9C8355" BorderThickness="5" CornerRadius="0" >
                <TextBlock TextWrapping="Wrap" Text="Как выполнять данное упражнение?"   FontSize="24" TextAlignment="Center" Background="Wheat"/>
            </Border>

            <TextBlock x:Name="howTo" TextWrapping="Wrap"  Grid.Row="3" Grid.Column="0" FontSize="24" TextAlignment="Center"><Run Text="TextBlock"/><InlineUIContainer>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                </InlineUIContainer></TextBlock>
            <Image x:Name="img" Grid.Column="1"  Grid.RowSpan="4" Grid.ColumnSpan="3"/>
            <Button Content="X" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="46" Height="20" FontSize="12" Click="Button_Click" Margin="7,10,0,0" Grid.Column="3" />
            <Button Content="¯¯" Background="#FFC3B08E" 
                    Foreground="#FF3A3A3A" BorderBrush="#FFC3B08E"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="47" Height="20" FontSize="12" Click="Button_Click_1" Margin="1,10,0,0" Grid.Column="2"  />
        </Grid>
    </Border>
</Window>
